{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Tutors Webservice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "keywords": [
    "tutors",
    "client",
    "pipcke"
  ],
  "author": "Sabrine Tounsi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
